<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jmall</groupId>
        <artifactId>jmall</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>jmall-system</module>
        <module>jmall-gen</module>
        <module>jmall-job</module>
        <module>jmall-file</module>
    </modules>

    <artifactId>jmall-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        jmall-modules业务模块
    </description>

</project>
